# meetups-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/microservicemeetup/: ServicoDeAgendamentoDeMeetupsApplication.java
src/main/java/com/microservicemeetup/config/: SwaggerConfig.java
src/main/java/com/microservicemeetup/controller/: ApplicationControllerAdvice.java  RegistrationController.java
src/main/java/com/microservicemeetup/controller/dto/: MeetupDTORequest.java  MeetupDTORequestFilter.java  MeetupDTOResponse.java  RegistrationDTOInsideMeetup.java  RegistrationDTORequest.java  RegistrationDTORequestFilter.java  RegistrationDTOResponse.java
src/main/java/com/microservicemeetup/controller/dto/meetup/: MeetupDTORequest.java  MeetupDTORequestFilter.java  MeetupDTOResponse.java
src/main/java/com/microservicemeetup/controller/dto/registration/: RegistrationDTOInsideMeetup.java  RegistrationDTORequest.java  RegistrationDTORequestFilter.java  RegistrationDTOResponse.java
src/main/java/com/microservicemeetup/controller/exceptions/: ApiErrors.java
src/main/java/com/microservicemeetup/controller/resource/: MeetupController.java  RegistrationController.java
src/main/java/com/microservicemeetup/exception/: EmailAlreadyExistsException.java  RegistrationFoundButNotDeletedException.java  RegistrationNotFoundException.java
src/main/java/com/microservicemeetup/exceptions/: DuplicatedMeetupException.java  EmailAlreadyExistsException.java  MeetupAlreadyExistsException.java  MeetupNotFoundException.java  RegistrationAlreadyExistsException.java  RegistrationNotFoundById.java  RegistrationNotFoundException.java
src/main/java/com/microservicemeetup/exceptions/meetup/: MeetupAlreadyExistsException.java  MeetupNotFoundException.java
src/main/java/com/microservicemeetup/exceptions/registration/: EmailAlreadyExistsException.java  RegistrationNotFoundException.java
src/main/java/com/microservicemeetup/model/: Meetup.java  Registration.java
src/main/java/com/microservicemeetup/model/dto/: RegistrationDTORequest.java  RegistrationDTORequestFilter.java  RegistrationDTOResponse.java
src/main/java/com/microservicemeetup/model/entity/: Meetup.java  Registration.java  RegistrationDTO.java
src/main/java/com/microservicemeetup/repository/: MeetupRepository.java  RegistrationRepository.java
src/main/java/com/microservicemeetup/service/: MeetupService.java  MeetupServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
src/main/java/com/microservicemeetup/service/meetup/: MeetupService.java  MeetupServiceImpl.java
src/main/java/com/microservicemeetup/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/microservicemeetup/: ServicoDeAgendamentoDeMeetupsApplicationTests.java
src/test/java/com/microservicemeetup/controller/: MeetupControllerTest.java  RegistrationControllerTest.java
src/test/java/com/microservicemeetup/repository/: MeetupRepositoryTest.java  RegistrationRepositoryTest.java
src/test/java/com/microservicemeetup/service/: MeetupServiceTest.java  RegistrationServiceTest.java
src/test/java/com/microservicemeetup/service/meetup/: MeetupServiceTest.java
src/test/java/com/microservicemeetup/service/registration/: RegistrationServiceTest.java
